# ClientCardApi_Example

./: README.md
Lessons.ClientCardApi/: .env  Lessons.ClientCardApi.sln  docker-compose.dcproj  docker-compose.yml  server.json
Lessons.ClientCardApi/AuthMigrations/: AuthMigrations.csproj  AuthWorker.cs  Program.cs  appsettings.Development.json  appsettings.json
Lessons.ClientCardApi/AuthMigrations/Migrations/: 20220226154029_AuthInitialCreate.Designer.cs  20220226154029_AuthInitialCreate.cs  AuthContextModelSnapshot.cs
Lessons.ClientCardApi/AuthMigrations/Properties/: launchSettings.json
Lessons.ClientCardApi/Lessons.ClientCardApi.CommonLogic.Facades/: Lessons.ClientCardApi.CommonLogic.Facades.csproj
Lessons.ClientCardApi/Lessons.ClientCardApi.CommonLogic.Facades/Registrations/: RepositoryFacadeRegistration.cs  ValidatorFacadeRegistration.cs
Lessons.ClientCardApi/Lessons.ClientCardApi.CommonLogic.Facades/RepositoryFacade/: RepositoryFacade.cs
Lessons.ClientCardApi/Lessons.ClientCardApi.CommonLogic.Facades/ValidationFacade/: ValidatorFacade.cs
Lessons.ClientCardApi/Lessons.ClientCardApi.Core/: Lessons.ClientCardApi.Core.csproj
Lessons.ClientCardApi/Lessons.ClientCardApi.Core/Consul/: IServiceDiscoveryProvider.cs  ServiceBaseConfig.cs
Lessons.ClientCardApi/Lessons.ClientCardApi.Core/DTO/: RequestToRepoDto.cs  ResponseFromRepoDto.cs
Lessons.ClientCardApi/Lessons.ClientCardApi.Core/Data/: BaseCardInfoModel.cs
Lessons.ClientCardApi/Lessons.ClientCardApi.Core/Data/ConnectionString/: IDbConnection.cs
Lessons.ClientCardApi/Lessons.ClientCardApi.Core/Data/Models/: CreditCardInfoModel.cs  ElasticClientsModel.cs  UserAuth.cs
Lessons.ClientCardApi/Lessons.ClientCardApi.Core/Data/Repository/: ICreateRepository.cs  IDeleteRepository.cs  IReadRepository.cs  IUpdateRepository.cs
Lessons.ClientCardApi/Lessons.ClientCardApi.Core/Facades/: IRepositoryFacade.cs  IValidatorFacade.cs
Lessons.ClientCardApi/Lessons.ClientCardApi.Core/Jwt/: IJwtGenerator.cs
Lessons.ClientCardApi/Lessons.ClientCardApi.Core/Requests/: CreateRequest.cs  DeleteRequest.cs  LoginRequest.cs  ReadRequest.cs  RegisterRequest.cs  UpdateRequest.cs
Lessons.ClientCardApi/Lessons.ClientCardApi.Core/Responses/: LoginResponse.cs
Lessons.ClientCardApi/Lessons.ClientCardApi.Data.AuthContext/: Lessons.ClientCardApi.Data.AuthContext.csproj
Lessons.ClientCardApi/Lessons.ClientCardApi.Data.AuthContext/AuthDbContext/: AuthContext.cs
Lessons.ClientCardApi/Lessons.ClientCardApi.Data.AuthContext/Registrations/: PostgresAuthRegistration.cs
Lessons.ClientCardApi/Lessons.ClientCardApi.Data.Context/: Lessons.ClientCardApi.Data.Context.csproj
Lessons.ClientCardApi/Lessons.ClientCardApi.Data.Context/ConnectionString/: NpgsqlConnection.cs
Lessons.ClientCardApi/Lessons.ClientCardApi.Data.Context/Context/: ApplicationContext.cs
Lessons.ClientCardApi/Lessons.ClientCardApi.Data.Context/Registrations/: PostgresRegistration.cs
Lessons.ClientCardApi/Lessons.ClientCardApi.Data.Repository/: Lessons.ClientCardApi.Data.Repository.csproj
Lessons.ClientCardApi/Lessons.ClientCardApi.Data.Repository/Registrations/: RepositoryRegistration.cs
Lessons.ClientCardApi/Lessons.ClientCardApi.Data.Repository/Repositories/: EfRepository.cs  NpgsqlRepository.cs
Lessons.ClientCardApi/Lessons.ClientCardApi.NuGet.AutoMapper/: Lessons.ClientCardApi.NuGet.AutoMapper.csproj
Lessons.ClientCardApi/Lessons.ClientCardApi.NuGet.AutoMapper/MapperProfile/: MapperProfile.cs
Lessons.ClientCardApi/Lessons.ClientCardApi.NuGet.AutoMapper/Registrations/: MapperRegistration.cs
Lessons.ClientCardApi/Lessons.ClientCardApi.NuGet.Consul/: Lessons.ClientCardApi.NuGet.Consul.csproj
Lessons.ClientCardApi/Lessons.ClientCardApi.NuGet.FluentValidator/: Lessons.ClientCardApi.NuGet.FluentValidator.csproj
Lessons.ClientCardApi/Lessons.ClientCardApi.NuGet.FluentValidator/Registrations/: RequestsValidatorsRegister.cs
Lessons.ClientCardApi/Lessons.ClientCardApi.NuGet.FluentValidator/Validators/: CreateRequestValidator.cs  DeleteRequestValidator.cs  LoginRequestValidator.cs  ReadRequestValidator.cs  RegisterRequestValidator.cs  UpdateRequestValidator.cs
Lessons.ClientCardApi/Lessons.ClientCardApi.NuGet.JwtBearer/: Lessons.ClientCardApi.NuGet.JwtBearer.csproj
Lessons.ClientCardApi/Lessons.ClientCardApi.NuGet.JwtBearer/Jwt/: JwtGenerator.cs
Lessons.ClientCardApi/Lessons.ClientCardApi.NuGet.JwtBearer/Registrations/: JwtGeneratorRegister.cs
Lessons.ClientCardApi/Lessons.ClientCardApi.NuGet.Nest/: Lessons.ClientCardApi.NuGet.Nest.csproj
Lessons.ClientCardApi/Lessons.ClientCardApi.NuGet.Serilog/: Lessons.ClientCardApi.NuGet.Serilog.csproj
Lessons.ClientCardApi/Lessons.ClientCardApi.Nuget.Metrics/: Lessons.ClientCardApi.Nuget.Metrics.csproj
Lessons.ClientCardApi/Lessons.ClientCardApi.Nuget.Metrics/Metrics/: MetricsRegistry.cs
Lessons.ClientCardApi/Lessons.ClientCardApi.Runner/: Dockerfile  Lessons.ClientCardApi.Runner.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json
Lessons.ClientCardApi/Lessons.ClientCardApi.Runner/Controllers/: CreditCardController.cs  ElasticSearchController.cs  HealthController.cs  UserAuthController.cs
Lessons.ClientCardApi/Lessons.ClientCardApi.Runner/Properties/: launchSettings.json
Lessons.ClientCardApi/Lessons.ClientCardApi.UnitOfWork/: Lessons.ClientCardApi.UnitOfWork.csproj  UnitOfWork.cs
Lessons.ClientCardApi/Lessons.ClientCardApi.UnitOfWork/Interfaces/: IUnitOfWork.cs
Lessons.ClientCardApi/Lessons.ClientCardApi.UnitOfWork/Registrations/: UnitOfWorkRegistration.cs
Lessons.ClientCardApi/Migrations/: Migrations.csproj  Program.cs  Worker.cs  appsettings.Staging.json  appsettings.json
Lessons.ClientCardApi/Migrations/Migrations/: 20220225150818_InitialCreate.Designer.cs  20220225150818_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Lessons.ClientCardApi/Migrations/Properties/: launchSettings.json
Lessons.ClientCardApi/WebApiTests/: CreditCardControllerTests.cs  ElasticSearchTest.cs  WebApiTests.csproj
(+13 files in other folders)
