<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="App.Metrics.AspNetCore" Version="4.3.0" />
      <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="4.3.0" />
      <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="4.3.0" />
      <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.3.0" />
    </ItemGroup>

</Project>
